#3vector hadamard product

vectors = [[1,11,21],
           [2,12,22],
            [3,13,23],
            [4,14,24]]
h_prod = list()
for dim_data in vectors:
    dim_prod = 1
    for dim_val in dim_data:
        dim_prod *= dim_val
    h_prod.append(dim_prod)
print(h_prod)

#vector norm 

n_vector = len(vectors[0])
n_dim = len(vectors)
v_norms = list()

for _ in range(n_vector):
        v_norms.append(0)
        
for dim_data in vectors:
    for dim_idx in range(n_vector):
        v_norms[dim_idx] += dim_data[dim_idx]**2

for vec_idx in range(n_class):
    v_norms[vec_idx] **= 0.5
print(v_norms)

#unit vector

for dim_idx in range(n_dim):
    for vec_idx in range(n_vector):
        vectors[dim_idx][vec_idx] /= v_norms[vec_idx]

v_norms= list()

for _ in range(n_vector):
    v_norms.append(0)

for dim_data in vectors:
    for dim_idx in range(n_vector):
        v_norms[dim_idx] += dim_data[dim_idx]**2

for vec_idx in range(n_class):
    v_norms[vec_idx] **= 0.5

print(v_norms)

#dot product

vectors = [[1,11],
            [2, 12],
            [3, 13],
            [4, 14]]
d_prod = 0
for dim_data in vectors:
    d_prod += dim_data[0]*dim_data[1]
print("dot_product: ", d_prod)